Login APIs:

URL:
http://127.0.0.1:8080/v1/isUserExists

Request:
{
    "api_name":"IS_USER_EXISTS",
    "request" : {
        "pan" : "AJCPT7078C"
    }
}

Response:

For existing user ->

{
    "response": {
        "data": "",
        "message": "Existing User",
        "success": true
    }
}
------------------------------------------------
For new user ->

{
    "response": {
        "data": "",
        "message": "New User",
        "success": false
    }
}

------------------------------------------------------------------------------------------------

URL:
http://127.0.0.1:8080/v1/signIn

Request:
{
    "api_name":"SIGN_IN",
    "request" : {
        "pan" : "AJCPT7078C",
	"password": "ABCD@123"
    }
}

Response:

{
    "response": {
        "data": "",
        "message": "Successfully SignIn",
        "success": true
    }
}

------------------------------------------------------------------------------------------------

URL:
http://127.0.0.1:8080/v1/getUserData

Request:
{
    "api_name":"GET_CVL_DATA",
    "request" : {
        "pan" : "AJCPT7078C"
    }
}

Response:

{
    "response": {
        "data": {
            "emailid": "dipesh@yopmail.com",
            "mobileno": "9999999999",
            "panno": "ABCDE1234F",
            "username": "dipesh"
        },
        "message": "Existing User",
        "success": true
    }
}