Login APIs:

URL:
http://127.0.0.1:8080/v1/isUserExists

Request:
{"panno": "ABCDE1234F"}

Response:

For existing user ->

{
    "response": {
        "data": {
            "emailid": "dipesh@yopmail.com",
            "mobileno": "9999999999",
            "panno": "ABCDE1234F",
            "username": "dipesh"
        },
        "message": "Existing User",
        "success": true
    }
}
------------------------------------------------
For new user ->

{
    "response": {
        "data": "",
        "message": "New User",
        "success": false
    }
}