URL : http://localhost:8080/onboarding/storePersonalData

REQUEST :
{
    "api_name":"STORE_PERSONAL_DATA",
    "request" : {
        "formStage" : "P",
        "first":{  
            "DOB" :"10/06/1991",
            "gender" :"M",
            "Occupation" :"private job",
            "annualIncome" :"4lack to 5 lacks",
            "sourseofIncome" :"salary",
            "politicallyExposed" :true
        }
    }
}


RESPONSE :
{
    "api_response": {
        "response": {
            "api_name": "STORE_PERSONAL_DATA",
            "msg": "data saved Successfully"
        },
        "success": true
    }
}



URL : http://localhost:8080/onboarding/storeNomineeData

REQUEST :
{
    "api_name":"STORE_NOMINEE_DATA",
    "request" : {
        "formStage" : "N",
        "first":{  
            "name" :"Bandhana yadav",
            "DOB" :"10/06/1991",
            "allocation" :"40",
            "relationship" :"spouse"
        }
    }
}

RESPONSE :
{
    "api_response": {
        "response": {
            "api_name": "STORE_NOMINEE_DATA",
            "msg": "data saved Successfully"
        },
        "success": true
    }
}